{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 using System;\
using System.Collections.Generic;\
using System.ComponentModel;\
using System.Data;\
using System.Drawing;\
using System.Linq;\
using System.Text;\
using System.Threading.Tasks;\
using System.Windows.Forms;\
using System.Data.SqlClient;\
namespace Final\
\{\
    public partial class Form1 : Form\
    \{\
        SqlConnection con = new SqlConnection();\
        public Form1()\
        \{\
            InitializeComponent();\
        \}\
\
        private void Form1_Load(object sender, EventArgs e)\
        \{\
            con.ConnectionString = @"Data Source=DESKTOP-OBV01Q1\\SQLEXPRESS;Initial Catalog=VP;Integrated Security=True";\
            con.Open();\
        \}\
\
        private void btnDetails_Click(object sender, EventArgs e)\
        \{\
            \
            SqlCommand cmd = new SqlCommand();\
            cmd.Connection = con;\
            cmd.CommandText = "Select * from Users where CNIC="+txtCNIC.Text;\
   \
\
            SqlDataReader dr = cmd.ExecuteReader();\
\
            if (dr.Read())\
            \{\
                txtName.Text = dr["Name"].ToString();\
                txtCon.Text = dr["Contact"].ToString();\
                txtArea.Text = dr["Area"].ToString();\
                txtCNIC.ReadOnly = true;\
            \}\
            else\
            \{\
                MessageBox.Show("Not Found");\
            \}\
\
            dr.Close();\
\
        \}\
\
        private void btnUpdate_Click(object sender, EventArgs e)\
        \{\
            SqlCommand cmd_contact = new SqlCommand();\
            SqlCommand cmd = new SqlCommand();\
            cmd_contact.Connection = con;\
            MessageBox.Show(txtCon.Text.ToString());\
            cmd_contact.CommandText = "Select * from Users where Contact=" + txtCon.Text;\
\
            SqlDataReader dr = cmd_contact.ExecuteReader();\
            if (dr.HasRows)\
            \{\
                dr.Close();\
                MessageBox.Show("Data already exist...");\
                \
            \}\
            else\
            \{\
                dr.Close();\
                cmd.Connection = con;\
                cmd.CommandText = "Update Users Set Contact =" + txtCon.Text + "where CNIC=" + txtCNIC.Text;\
           \
                int res = cmd.ExecuteNonQuery();\
                if (res > 0)\
                \{\
                    MessageBox.Show("Data Updated");\
                \}\
            \}\
        \}\
    \}\
\}\
}